[bumpversion]
current_version = 0.11.0
commit = True
tag = True

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:xbterminal/gui/settings.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bumpversion:file:xbterminal/rpc/settings.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

